PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.241, 0, array([0.24105252])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.445, 0, array([0.44490032])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -17.345, 0, array([-17.34470115])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 32.189, 0, array([32.1890298])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.295, 0, array([0.2954063])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.109, 0, array([0.10934731])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.5, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.921, 0, array([0.92128973])],
}