PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.168, 0, array([0.16846731])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 2.517, 0, array([2.51701166])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -23.765, 0, array([-23.76544704])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 88.76, 0, array([88.76049316])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.295, 0, array([0.29522776])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.07, 0.2], 0.108, 0, array([0.10771097])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.6, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 1.056, 0, array([1.05611907])],
}