PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.121, 0, array([0.12086421])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.299, 0, array([0.29922499])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -13.667, 0, array([-13.66721611])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 22.32, 0, array([22.31996716])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.208, 0, array([0.20772266])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.07, 0.17], 0.095, 0, array([0.09543982])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.6, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.317, 0, array([0.31675407])],
}