PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.126, 0, array([0.12550261])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 2.335, 0, array([2.33480525])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -14.49, 0, array([-14.48973658])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 60.408, 0, array([60.40756259])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.243, 0, array([0.24332488])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.07, 0.2], 0.134, 0, array([0.13393591])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.6, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.862, 0, array([0.86184712])],
}