PAR_dict={
r'A':['[-]', 'cal', [0.0, 5.0], 0.322, 0, array([0.32232718])],
r'B':['[-]', 'cal', [0.0, 3.0], 2.38, 0, array([2.37978798])],
r'C':['[dB]', 'cal', [-30.0, -5.0], -13.287, 0, array([-13.286965])],
r'D':['[dB m^3/m^3]', 'cal', [10.0, 100.0], 32.158, 0, array([32.15832012])],
r'$\delta_0$':['[mm]', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['[m^3/m^3]', 'cal', [0.29, 0.35], 0.346, 0, array([0.34580942])],
r'$W_w$':['[m^3/m^3]', 'cal', [0.06, 0.12], 0.102, 0, array([0.10211601])],
r'$\rho_{st}$':['[mm/h]', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['[-]', 'cal', [0.0, 1.0], 0.279, 0, array([0.27874323])],
}