PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.316, 0, array([0.31567124])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.984, 0, array([0.98406103])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -15.62, 0, array([-15.6200264])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 33.032, 0, array([33.0319691])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.322, 0, array([0.32230695])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.115, 0, array([0.11469045])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 1.0], 0.174, 0, array([0.17350702])],
}