PAR_dict={
A:['[-]', 'cal', [0.0, 5.0], 0.331, 0, array([0.33078725])],
B:['[-]', 'cal', [0.0, 3.0], 0.815, 0, array([0.81507626])],
C:['[dB]', 'cal', [-30.0, -5.0], -14.643, 0, array([-14.64282746])],
D:['[dB m3/m3]', 'cal', [10.0, 100.0], 32.798, 0, array([32.79812963])],
$\delta_0$:['[mm]', 'fix', ['/', '/'], 1, '/'],
WW_fc:['[m3/m3]', 'cal', [0.29, 0.35], 0.302, 0, array([0.30172529])],
WW_w:['[m3/m3]', 'cal', [0.06, 0.12], 0.095, 0, array([0.09453178])],
$\rho_st$:['[mm/h]', 'fix', ['/', '/'], 0.4, '/'],
Kc0:['[-]', 'cal', [0.0, 1.0], 0.295, 0, array([0.29502508])],
}