PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.348, 0, array([0.34843675])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.704, 0, array([0.70422091])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -16.266, 0, array([-16.26596981])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 37.457, 0, array([37.45740136])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.291, 0, array([0.29074462])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.119, 0, array([0.11944024])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.698, 0, array([0.69763201])],
}