PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.347, 0, array([0.34741448])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.684, 0, array([0.68386227])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -14.505, 0, array([-14.50510897])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 28.104, 0, array([28.10449549])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.335, 0, array([0.33514157])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.101, 0, array([0.10127102])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.283, 0, array([0.28308982])],
}