PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.194, 0, array([0.1944031])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 1.409, 0, array([1.40890416])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -17.627, 0, array([-17.62724738])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 36.67, 0, array([36.66954138])],
r'$\delta_0$':['$[mm]$', 'cal', [1.0, 2.0], 1.091, 0, array([1.09126528])],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.313, 0, array([0.31342974])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.07, 0.17], 0.149, 0, array([0.14914603])],
r'$\rho_{st}$':['$[mm/h]$', 'cal', [0.1, 0.8], 0.444, 0, array([0.44432944])],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.718, 0, array([0.71775241])],
}