PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.181, 0, array([0.1808942])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 2.309, 0, array([2.30882824])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -16.376, 0, array([-16.37601307])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 40.909, 0, array([40.9091563])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.302, 0, array([0.30177563])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.103, 0, array([0.10334683])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.5, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.907, 0, array([0.90719828])],
}