PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.312, 0, array([0.31229325])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.965, 0, array([0.96547244])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -14.095, 0, array([-14.09545809])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 32.795, 0, array([32.794768])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [1.0, 2.0], 1.104, 0, array([1.10428468])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.281, 0, array([0.28136184])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.07, 0.17], 0.088, 0, array([0.0884852])],
}