PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.306, 0, array([0.30597347])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 1.022, 0, array([1.0216227])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -14.503, 0, array([-14.50311479])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 29.992, 0, array([29.99171357])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.32, 0, array([0.31997826])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.06, 0, array([0.06])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.204, 0, array([0.20424567])],
}