PAR_dict={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.346, 0, array([0.34627192])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.712, 0, array([0.71243046])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -15.03, 0, array([-15.02957336])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 33.86, 0, array([33.8596086])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.291, 0, array([0.29095102])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.104, 0, array([0.10386496])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.702, 0, array([0.70244041])],
}