PAR_DICTS_2017_fit={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.32, array([0.054, 0.082])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.692, array([0.069, 0.069])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -16.154, array([1.122, 0.816])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 31.118, array([6.033, 6.582])],
r'$\delta_0$':['$[mm]$', 'cal', [1.0, 2.0], 1.002, array([0.01 , 0.007])],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.284, array([0.042, 0.042])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.07, 0.17], 0.106, array([0.014, 0.013])],
r'$\rho_{st}$':['$[mm/h]$', 'cal', [0.1, 0.8], 0.102, array([0.091, 0.091])],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.247, array([0.018, 0.018])],
}