PAR_DICTS_2017_no-fit={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.353, np.array([0.011, 0.049])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.695, np.array([0.191, 0.076])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -15.959, np.array([1.793, 0.861])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 36.086, np.array([ 5.718, 10.561])],
r'$\delta_0$':['$[mm]$', 'cal', [1.0, 2.0], 1.004, np.array([0.003, 0.018])],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.2, 0.4], 0.292, np.array([0.033, 0.041])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.07, 0.17], 0.111, np.array([0.014, 0.019])],
r'$\rho_{st}$':['$[mm/h]$', 'cal', [0.1, 0.8], 0.208, np.array([0.061, 0.073])],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.254, np.array([0.028, 0.015])],
}