PAR_DICTS_2020_fit={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.207, array([0.094, 0.063])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.023, array([0.406, 0.406])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -20.637, array([0.   , 0.083])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 28.65, array([5.015, 5.015])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.296, array([0.021, 0.021])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.119, array([0.015, 0.015])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.5, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.923, array([0.032, 0.039])],
}