PAR_DICTS_2020_no-fit={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.224, array([0.04, 0.19])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.568, array([0.382, 0.693])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -17.409, array([0.543, 0.266])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 33.016, array([4.38 , 3.558])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.312, array([0.012, 0.012])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.105, array([0.011, 0.008])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.5, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.875, array([0.33 , 0.041])],
}