PAR_DICTS_2017_fit={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.332, array([0.089, 0.059])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.647, array([0.058, 0.058])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -14.398, array([0.224, 0.224])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 27.643, array([1.057, 1.321])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.319, array([0.024, 0.024])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.096, array([0.003, 0.003])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.275, array([0.005, 0.007])],
}