PAR_DICTS_2017_no-fit={
r'$A$':['$[-]$', 'cal', [0.0, 5.0], 0.347, np.array([0.004, 0.012])],
r'$B$':['$[-]$', 'cal', [0.0, 3.0], 0.694, np.array([0.065, 0.028])],
r'$C$':['$[dB]$', 'cal', [-30.0, -5.0], -14.532, np.array([0.187, 0.062])],
r'$D$':['$[dB m^3/m^3]$', 'cal', [10.0, 100.0], 29.172, np.array([1.536, 1.63 ])],
r'$\delta_0$':['$[mm]$', 'fix', ['/', '/'], 1, '/'],
r'$W_{fc}$':['$[m^3/m^3]$', 'cal', [0.29, 0.35], 0.321, np.array([0.014, 0.012])],
r'$W_w$':['$[m^3/m^3]$', 'cal', [0.06, 0.12], 0.098, np.array([0.004, 0.004])],
r'$\rho_{st}$':['$[mm/h]$', 'fix', ['/', '/'], 0.4, '/'],
r'$K_{c0}$':['$[-]$', 'cal', [0.0, 2.0], 0.283, np.array([0.012, 0.002])],
}